<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="Concepto">
    <p>El Internet de las Cosas (IoT) se refiere a la interconexión de dispositivos y objetos a través de Internet, permitiendo la comunicación y el intercambio de datos. Esto abarca desde electrodomésticos inteligentes hasta sensores en industrias, mejorando la eficiencia en hogares, salud y ciudades. Aunque ofrece numerosas ventajas, también presenta desafíos en seguridad y privacidad.</p>
  </div>

  <div class="contenido">
    <img src= https://upload.wikimedia.org/wikipedia/commons/f/f2/Internet_de_las_Cosas.jpg>
  </div>
  <div class="enlaces"
    <p>
      <a href="index.html">Atras</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="Ventajas.html">Siguiente</a>
    </p>
  </div>
</body>

</html>