html {
  height: 100%;
  width: 100%;
}
body{
  background-color: #5386fd;
}
div{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}
.titulo p{
  font-size: 70px;
  color: #e8e8e8;
  font-family: 'Castellar';
  text-align: center;
}
img{
  height: 300px;
  margin: 250px;
}
.enlaces p{
  font-size: 30px;
  color: #d6ea3e;
  font-family: 'Comic Sans MS', sans-serif;
  text-align: center;
}
.Titulo p{
  font-size: 30px;
  color: #271e6c;
  font-family: 'Comic Sans MS', sans-serif;
  text-align: left;
  border: 3px solid White;
  background-color: #ff9d4d;
}

.contenido2{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
.Concepto p{
  font-size: 30px;
  color: #271e6c;
  font-family: 'Comic Sans MS', sans-serif;
  text-align: left;
  border: 3px solid White;
  background-color: #e59c48;
}
img{
  height: 350px;
  margin: 300px;
}
.Lista li{
  font-size: 25px;
  color: #271e6c;
  font-family: 'Comic Sans MS', sans-serif;
  text-align: left;
  background-color: #dd8827;
  border: 3px solid White;
  


 
  
}


.enlaces a{
  font-size: 30px;
  color: #d6ea3e;
  font-family: 'Comic Sans MS', sans-serif;
  text-align: center;
}

  
