<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="titulo">
    <p>Ventajas✅</p>
  </div>

  <div class="Lista">
    <img src="https://tecscience.tec.mx/es/wp-content/uploads/sites/8/2021/05/ventajas-del-internet-de-las-cosas.png">
    <ul>
      <li>Conectividad: Facilita la comunicación entre dispositivos y sistemas, permitiendo la recopilación de datos en tiempo real.</li>
      <li>Monitoreo remoto: Permite monitorear y controlar dispositivos desde cualquier ubicación geográfica.</li>
      <li>Automatización de procesos: facilita la realización de tareas sin necesidad de la intervención humana.</li>
      <li>Monitoreo y detección: Los dispositivos IoT pueden monitorear constantemente el entorno y detectar anomalías o intrusiones de seguridad de manera más rápida que los sistemas tradicionales.</li>
       <li>Optimización de recursos: IoT puede ayudar a optimizar el uso de recursos como agua, electricidad, etc., contribuyendo a la sostenibilidad y reducción de costos.</li>
    </ul>
  </div>
 

  <div class="enlaces">
    <p>
      <a href="Contenido.html">Atras</a>

    </p>
 
</body>

</html>